# Yellowfin-Java-REST

./: .gitignore  LICENSE  README.md
Source/: YFSandbox.ini  pom.xml
Source/src/: module-info.java
Source/src/com/yellowfinbi/api/classes/: YFReport.java  YFUser.java
Source/src/com/yellowfinbi/api/common/: IYFAdminCredentials.java  IYFJSON.java  IYFLoadFromJSON.java  IYFServerDetails.java  YFFactoryRegistration.java  YFFactoryRegistry.java  YFJsonHelper.java  YFModelList.java  YFServerConfig.java  YFStatusCode.java
Source/src/com/yellowfinbi/api/methods/: YFReportRequests.java  YFTokenRequests.java  YFUserRequests.java
Source/src/com/yellowfinbi/api/sections/api/: IYFAPIInfo.java  YFAPI.java  YFAPIInfo.java
Source/src/com/yellowfinbi/api/sections/cache/: CacheType.java  OrgCacheType.java  YFCacheApi.java
Source/src/com/yellowfinbi/api/sections/categories/: IYFCategory.java  IYFSimpleCategoryModel.java  YFCategories.java  YFCategoriesApi.java
Source/src/com/yellowfinbi/api/sections/content/: IYFContentItem.java  YFContent.java  YFContentApi.java
Source/src/com/yellowfinbi/api/sections/dashboards/: IYFDashboardListItemModel.java  IYFDashboardReportModel.java  YFDashboards.java  YFDashboardsApi.java
Source/src/com/yellowfinbi/api/sections/datasources/: IYFClientDataSource.java  IYFDataSource.java  YFDataSources.java  YFDataSourcesApi.java
Source/src/com/yellowfinbi/api/sections/filters/: FilterOperator.java  IYFFilterValue.java  IYFPossibleFilter.java  IYFSearchOptions.java  IYFSortOption.java  SortDirection.java  YFFilterHelper.java  YFFilters.java
Source/src/com/yellowfinbi/api/sections/health/: IYFConfigDBInfo.java  IYFHealth.java  IYFNodeCacheInfo.java  IYFNodeInfo.java  NodeCacheType.java  YFHealth.java  YFHealthApi.java
Source/src/com/yellowfinbi/api/sections/images/: IYFImageModel.java  YFImageModel.java  YFImagesApi.java
Source/src/com/yellowfinbi/api/sections/orgs/: IYFOrg.java  YFOrgs.java  YFOrgsApi.java
Source/src/com/yellowfinbi/api/sections/presentations/: IYFPresentationListItemModel.java  IYFPresentationReportModel.java  YFPresentations.java  YFPresentationsApi.java
Source/src/com/yellowfinbi/api/sections/reports/: IYFReportListItemModel.java  YFReportListItemModel.java  YFReportsApi.java
Source/src/com/yellowfinbi/api/sections/roles/: IYFFunction.java  IYFRole.java  YFRoles.java  YFRolesApi.java
Source/src/com/yellowfinbi/api/sections/usergroups/: IYFUserGroup.java  IYFUserGroupMemberListItem.java  YFGroupStatus.java  YFMemberEntityType.java  YFMemberMembershipType.java  YFUserGroups.java  YFUserGroupsApi.java
Source/src/com/yellowfinbi/api/sections/users/: IYFFavouriteModel.java  IYFNewUser.java  IYFSimpleUserModel.java  IYFUser.java  IYFUserFollowRequest.java  IYFUserPatch.java  IYFUserPreferences.java  YFAllowUsersToConnect.java  YFAllowUsersToPostOnTimeline.java  YFAllowUsersToViewTimeline.java  YFUserConnectionStatus.java  YFUserStatus.java  YFUsers.java  YFUsersApi.java
Source/src/com/yellowfinbi/api/security/: YFAccessTokenManager.java  YFTokenRequests.java
Source/src/com/yellowfinbi/api/transport/: YFGenericExecutor.java  YFTokenResponse.java  YFTransport.java  YFTransportResponse.java  YFTransportToken.java
Source/src/com/yellowfinbi/connector/: ExampleProject.java  YFSettingsINI.java
