<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yellowfin-java</groupId>
  <artifactId>yellowfin-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Example Project and Classes connecting to the Yellowfin API for basic operation. This is designed to be a kick start, rather than a full implementation. </description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>                   
      </plugin>
    </plugins>   
  </build>
  <dependencies>
        <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20230618</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version> 
        </dependency>
        
		<dependency>
    		<groupId>org.apache.httpcomponents.core5</groupId>
    		<artifactId>httpcore5</artifactId>
    		<version>5.2.2</version>
		</dependency>     
		
		<dependency>
    		<groupId>org.apache.httpcomponents.core5</groupId>
    		<artifactId>httpcore5-h2</artifactId>
    		<version>5.2.2</version>
		</dependency>
		
		<dependency>
    		<groupId>regexp</groupId>
    		<artifactId>regexp</artifactId>
    		<version>1.3</version>
		</dependency>   
		
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.2.2</version>
		</dependency>
		
		    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>       
    			
  </dependencies> 
</project>